/** General CSS Styles **/

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

/** Header CSS Styles **/

.navbar {
    background-color: #333;
    color: white;
    min-height: 25vh;
}

.brand-title {
    font-size: 3rem;
    margin: 0.5rem;
    text-align: center;
    /* padding-top: 50px; */
}

.social-links {
    text-decoration: none;
    color: white;
    padding-right: 15px;
}

.navbar-links {
    font-size: 1.5rem;
    /* padding-top: 1rem; */
    letter-spacing: 0.7px;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar-links li {
    list-style: none;
    /* padding-right: 10px; */
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

/** Social Media links Media Queries **/

@media (min-width: 720px) {

    .social-media {
        font-size: 2.5rem;
        /* position: absolute; */
        padding-top: 20px;
        /* right: 430px; */
        display: flex;
        justify-content: flex-end;
        width: 80%;
    }
}

@media (max-width: 1200px) {

    .social-media {
        width: 87%;
    }
}

@media (max-width: 980px) {

    .social-media {
        width: 93%;
    }
}

@media (max-width: 820px) {

    .social-media {
        width: 98%;
    }
}

@media (max-width: 760px) {

    .social-media {
        display: none;
    }
}


/** Hamburger Menu CSS Styles **/

.toggle-button {
    /* position: absolute;
    top: 0.75rem;
    right: 1rem;
    left: 1rem; */
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
    
.bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

/** Mobile/Tablet Navbar & Hamburger Media Queries **/

@media (max-width: 760px) {

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .hamburger {
        display: flex;
        justify-content: center;
    }

    .navbar-links ul {
        flex-direction: column;
        width: 100%;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links {
        height: 75%;
        font-size: 1rem;
    }

    .navbar {
        min-height: 15vh;
    }

    .navbar-links.active {
        display: flex;
    }

}


/** Main Section CSS Styles **/

#main p {
    text-align: center;
}

@media (min-width: 320px) {
    .featured {
        text-align: center;
        height: 60vh;
    }

    .booklist {
        text-align: center;
        height: 60vh;
    }

    .featured-cards {
        display: flex;
        height: 90%;
        flex-direction: column;
    }

    .booklist-cards {
        display: flex;
        flex-direction: column;
        height: 85%;
    }

    .f-card, .b-card {
        background-color: white;
        border: 1px solid #bacdd8;
        padding: 8px;
        border-radius: 12px;
        height: 50%;
        margin-top: 10px;
    }
}

@media (min-width: 760px) {
    .booklist-cards {
        display: flex;
        flex-direction: row;
        height: 100%;
        max-width: 65%;
        flex-wrap: wrap;
    }

    .b-card {
        flex: 0 0 auto;
        width: 45%;
    }
}





/** Footer CSS Styles **/

@media (min-width: 760px) {

    footer {
        display: none;
    }
}

@media (max-width: 760px) {

    footer {
        display: block;
        height: 15vh;
        background-color: #333;
        text-align: center;
        padding-top: 50px;
        padding-left: 25px;
        /* position: absolute;
        bottom: 0;
        width: 100%; */
        font-size: 2rem;
    }
}
